$gray: #999
$gold: #c5924e
$sans-serif: "Raleway", sans-serif

.button
    border: 1px solid $gray
    padding: 10px 30px
    cursor: pointer
    display: inline-block
    font-family: sans-serif

.button:hover
    background-color: $gold
    color: #fff
    font-weight: 500