$gold: #c5924e

loading-loop
    color: $gold

.loading-loop, .loading-loop div
    box-sizing: border-box

.loading-loop
    display: inline-block
    position: relative
    width: 160px
    height: 160px

.loading-loop div
    box-sizing: border-box
    display: block
    position: absolute
    width: 144px
    height: 144px
    margin: 8px
    border: 3px solid currentcolor
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: currentcolor transparent transparent transparent

.loading-loop div:nth-child(1)
  animation-delay: -0.45s

.loading-loop div:nth-child(2)
  animation-delay: -0.3s

.loading-loop div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds-ring
    0%
        transform: rotate(0deg)
    
    100%
        transform: rotate(360deg)